set $screen_laptop 'Unknown-1'

output $screen_laptop {
    scale 2
    subpixel rgb
}

bindswitch --locked lid:off output $screen_laptop dpms on
bindswitch --locked lid:on  output $screen_laptop dpms off

exec_always "cggrep scli      || cglaunch --term -o font_size=12 scli"
exec_always "cggrep neomutt   || cglaunch --term neomutt"
exec_always "cggrep nextcloud || cglaunch nextcloud"

for_window [app_id="mpv"] resize set width 430 height 240, move position 1050 40

bindsym --to-code {
    $hyper+XF86MonBrightnessDown exec cglaunch --term
    $hyper+XF86MonBrightnessUp   fullscreen disable, exec cglaunch emoji-dmenu
    XF86Search                   exec cglaunch sway-screenshot-area
    $hyper+XF86Search            exec cglaunch sway-gif-area
    $win+XF86Search              exec cglaunch sway-screenshare
}

# vi:ft=i3
